<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="150.0">
         <children>
            <Button layoutX="25.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="30.0" prefWidth="100.0" text="NEW GAME" />
            <TextArea fx:id="blackAliasArea" layoutX="25.0" layoutY="350.0" prefHeight="30.0" prefWidth="100.0" />
            <TextArea fx:id="whiteAliasArea" layoutX="25.0" layoutY="470.0" prefHeight="30.0" prefWidth="100.0" />
            <Circle layoutX="75.0" layoutY="320.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="75.0" layoutY="440.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <TextArea fx:id="announcementArea" layoutX="25.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </Pane>
   </left>
   <center>
      <GridPane fx:id="chessboardGridPane" gridLinesVisible="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
