player.black.cmd=java -jar bin/alpha-beta-search-0.0.1-SNAPSHOT-jar-with-dependencies.jar
player.black.alias=alpha-beta-search

player.white.cmd=bin/monte-carlo-tree-search -conf conf/mcts.json
player.white.alias=monte-carlo-tree-search
